<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простий чат</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <input type="text" id="username" placeholder="Ваше ім'я">
        <input type="text" id="message" placeholder="Повідомлення"><br>
        <button onclick="saveUsername()">Зберегти ім'я</button>
        <button onclick="sendMessage()">Надіслати</button>

    </div>
    <div id="chat-box"></div>

    <p>Сорька за такий галімий "анонімний чат", робив його на скору руку, якщо хочеш щось запитати чи тп, напиши ім'я - збережи його на кнопку і пиши повідомлення, буду дуже радий відповісти на все що цікавить :3 </p>

    <script src="./script.js" defer> </script>
</body>
</html>
